DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=sadie
DB_PORT=3306

SITE_URL=http://localhost:5173
SITE_NAME="Sadie Hotel"
HTTP_PORT=1234
TIMEZONE=Europe/London

DEFAULT_PLAYER_OUTFIT=ch-210-66.hd-180-1.sh-290-91.hr-100-31.lg-270-82
DEFAULT_PLAYER_CREDITS=10000
DEFAULT_PLAYER_PIXELS=10000
DEFAULT_PLAYER_SEASONAL=500
DEFAULT_PLAYER_MOTTO=""

SEND_WELCOME_EMAIL=false

MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

MAX_PASSWORD_RESETS_PER_HOUR=3
VALIDATION_MIN_PASSWORD_LENGTH=10
MAX_ACCOUNTS_PER_IP=5